# Securrency-coding-assignment

./: .gitignore  README.md  Securrency.TDS.sln  Securrency.TDS.sln.DotSettings  docker-compose.yml  gistfile1.txt
.mssql/init/: init-server.sql
Securrency.TDS.Int/: EnvironmentSetup.cs  Integration.cs  IntegrationTestBase.cs  Securrency.TDS.Int.csproj
Securrency.TDS.Int/Controllers/: WalletsControllerTest.cs
Securrency.TDS.Int/HealthChecks/: HealthCheckTest.cs
Securrency.TDS.Int/Resources/: OperationResponse.json
Securrency.TDS.Test/: Db.cs  Mock.cs  Securrency.TDS.Test.csproj  TestLogger.cs
Securrency.TDS.Test/DataLayer/: PaymentEntityMappingTest.cs
Securrency.TDS.Test/Services/: CsvReportProducerTest.cs  PaymentServiceImplTest.cs  ReportServiceImplTest.cs  StellarExtensionsTest.cs
Securrency.TDS.Web/: Migrations.cs  Program.cs  Securrency.TDS.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Securrency.TDS.Web/Controllers/: WalletPostModel.cs  WalletsController.cs
Securrency.TDS.Web/DataLayer/: AppDbContext.cs  DataLayerModule.cs  DataLayerOptions.cs  DbContextFactory.cs  DesignTimeContextFactory.cs  EntityTypeBuilderExtensions.cs  QueryCommandInterceptor.cs  Tran.cs
Securrency.TDS.Web/DataLayer/Entities/: PaymentEntity.cs
Securrency.TDS.Web/DataLayer/Mappings/: PaymentEntityMapping.cs
Securrency.TDS.Web/DataLayer/Migrations/: 20210507145624_initial.Designer.cs  20210507145624_initial.cs  AppDbContextModelSnapshot.cs
Securrency.TDS.Web/Infrastructure/ClientRetryPolicy/: CircuitBreakerPolicyOptions.cs  HttpClientBuilderExtensions.cs  HttpClientOptions.cs  RetryPolicyOptions.cs  TimeoutPolicyOptions.cs
Securrency.TDS.Web/Services/: ServicesModule.cs
Securrency.TDS.Web/Services/HealthService/: DbHealthCheckService.cs  HealthCheckExtensions.cs  MachineHealthCheck.cs  ResponseWriteHelper.cs
Securrency.TDS.Web/Services/PaymentService/: IPaymentService.cs  IStellarClient.cs  PaymentExtensions.cs  PaymentServiceImpl.cs  StellarClient.cs  StellarOptions.cs
Securrency.TDS.Web/Services/ReportService/: CsvReportProducer.cs  IReportService.cs  ReportServiceImpl.cs  WalletReportLine.cs
Securrency.TDS.WebClient/: ITdsClient.cs  Securrency.TDS.WebClient.csproj  TdsClient.cs  TdsClientException.cs
